{
  "name": "korol-joystick",
  "version": "1.7.0",
  "description": "React Native Joystick",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "homepage": "https://github.com/ionkorol/korol-joystick",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionkorol/korol-joystick.git"
  },
  "bugs": {
    "url": "https://github.com/ionkorol/korol-joystick/issues"
  },
  "author": {
    "email": "ion@korol.dev",
    "name": "Ion Korol",
    "url": "https://korol.dev"
  },
  "keywords": [
    "react",
    "native",
    "expo",
    "touch",
    "gesture",
    "event",
    "tool",
    "game",
    "joystick",
    "nipple",
    "pad"
  ],
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-gesture-handler": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "react-native": "^0.66.3",
    "react-native-gesture-handler": "^2.6.1"
  }
}
